<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Vacipet um site para a comunidade pet domestico!">

    <title>Contato | VACIPET</title>

    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="stylemen.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
   <link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <script>document.documentElement.classList("js")</script>
    <script>document.documentElement.classList.add("js")</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<style>
    
    .header-bg {
    background-color: var(--cor-12)
}

.header {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px
}

.header-menu {
    display: flex;
    gap: 60px;
    flex-wrap: wrap
}

.header-menu a {
    display: inline-block;
    padding: 16px 0;
    position: relative
}

.header-menu a:after {
    content: "";
    display: block;
    height: 2px;
    width: 0;
    background: var(--cor-0);
    margin-top: 4px;
    transition: .3s;
    position: absolute
}

.header-menu a.ativo::after,.header-menu a:hover:after {
    width: 100%
}

@media (max-width: 800px) {
    .header-menu {
        gap:20px
    }

    .header-menu a {
        background-color: var(--cor-11);
        padding: 12px 16px;
        border-radius: 5px
    }

    .header-menu a:after {
        display: none
    }

    .header-menu a:hover {
        background-color: var(--cor-10)
    }
}

@media (max-width: 600px) {
    .header-menu {
        gap:12px
    }

    .header-menu a {
        padding: 8px;
        font-size: 14px
    }
}

@media (max-width: 500px) {
    .header {
        justify-content:center
    }
}

.footer-bg {
    background: var(--cor-12)
}

.footer {
    display: grid;
    grid-template-columns: 3fr 5fr 4fr;
    gap: 40px;
    padding-top: 60px;
    padding-bottom: 60px
}

.footer h3 {
    margin-bottom: 32px
}

footer ul {
    margin-bottom: 32px
}

.footer li {
    margin-bottom: 16px
}

.footer-contato li:nth-child(even)::after {
    content: "";
    display: block;
    width: 360px;
    height: 2px; 
    background: var(--cor-11);
    margin-top: 16px
}

.footer-redes {
    display: flex;
    gap: 32px
}

.footer a:hover {
    color: var(--cor-0)
}

.footer-copy {
    grid-column: 1/-1;
    margin-top: 32px
}

@media (max-width: 800px) {
    .footer>img {
        display:none
    }

    .footer {
        grid-template-columns: 1fr 1fr
    }
}

@media (max-width: 600px) {
    .footer {
        grid-template-columns:1fr;
        gap: 60px
    }

    .footer-copy {
        margin-top: 0
    }
}

</style>

<body id="contato">
    <header>
        <div class="banner">Seu pet protegido, você tranquilo!</div>
      <nav>
            
          <div id="logo">
              <img src="vacipets.png" alt="logo" width="185px" >



              <br>
          </div>
          <ul class="navigation-menu">
              <li><a href="index.html">Inicio</a>
        

              <li><a href="lembrete/lembra.html">Lembrete</a>
                
                  
              <li><a href="Carteira de pets/pet-cadastro.html">Carteira</a></li>

   
              <li><a href="sobre nos.html">Sobre &amp; Nos</a>
                  
              </li>
              <li>
          
      </header>
    <article class="lojas container">
        <h2 class="font-1-xxl cor-11">Clinicas recomendadas<span class="cor-p1">.</span></h2>

        <div class="lojas-item">
            <img src="rj.jpg" alt="">
            <div class="lojas-conteudo">
                <h3 class="font-1-xl">Santa City</h3>
                <div class="lojas-dados font-2-s cor-8">
                    <p>Rua Ali Perto, 66</p>
                    <p>Santa Rita do Passa Quatro - SP</p>
                </div>
                <div class="lojas-dados font-2-s cor-8">
                    <a href="mailto:rj@vacina.com">SP@vacipet.com</a>
                    <a href="tel:5521999999999">+55 21 99999-9999</a>
                </div>
                <p class="lojas-tempo font-1-s">
                    <img src="img/icones/horario.svg" alt="">
                    08-18h de seg à dom
                </p>
            </div>
        </div>

        <div class="lojas-item">
            <img src="sp.jpg" alt="">

            <div class="lojas-conteudo">
                <h3 class="font-1-xl">São Paulo</h3>
                <div class="lojas-dados font-2-s cor-8">
                    <p>Rua Ali Perto, 66</p>
                    <p>São Paulo, SP</p>
                </div>

                <div class="lojas-dados font-2-s cor-8">
                    <a href="mailto:rj@vacina.com">sp@vacipet.com</a>
                    <a href="tel:5521999999999">+55 21 99999-9999</a>
                </div>

                <p class="lojas-tempo font-1-s">
                    <img src="img/icones/horario.svg" alt="">
                    08-18h de seg à dom
                </p>
            </div>
        </div>
    </article>
    <main>
        <div class="titulo-bg">
            <div class="titulo container">
                <p class="font-2-l-b cor-5">RESPOSTAS EM ATÉ 24H</p>
                <h1 class="font-1-xxl cor-0">nosso contato<span class="cor-p1">.</span></h1>
            </div>
        </div>

        <div class="contato container">
            <section aria-label="Endereço" class="contato-dados">
                <h2 class="font-1-m cor-0">Localizações</h2>
                <div class="contato-endereco font-2-s cor-4">
                    <p>Rua Ali Perto, 66</p>
                    <p>Rio de Janeiro - RJ</p>
                    <p>Brasil - Terra - Via Láctea</p>
                </div>

                <address class="contato-meios font-2-s cor-4">
                    <a href="mailto:vacipetoficial@gmail.com">vacipetoficial@gmail.com</a>
                    <a href="mailto:assistencia@vacinac.com">assistencia@vaitelasca.com</a>
                    <a href="tel:55999999999">+55 19 9999-95429</a>
                </address>

                <div class="contato-redes">
                    <img src="img/redes/instagram-p.svg" alt="">
                    <img src="img/redes/facebook-p.svg" alt="">
                    <img src="img/redes/youtube-p.svg" alt="">
                </div>
            </section>

            <section aria-label="Formulário" class="contato-formulario">
                <form class="form" action="./">
                    <div>
                        <label for="nome">Nome</label>
                        <input type="text" name="nome" id="nome" placeholder="Seu Nome" required>
                    </div>
                    <div>
                        <label for="telefone">Telefone</label>
                        <input type="tel" name="telefone" id="telefone" placeholder="(21) 99999-9999" required>
                    </div>
                    <div class="col-2">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email" placeholder="contato@email.com" required>
                    </div>

                    <div class="col-2">
                        <label for="mensagem">Mensagem</label>
                        <textarea id="mensagem" name="mensagem" placeholder="O que você precisa?" rows="5"></textarea>
                    </div>
                    <button class="botao col-2">Enviar Mensagem</button>
                </form>

            </section>
        </div>
    </main>

    <article class="lojas container">
        
                </p>
            </div>
        </div>

    
            </div>
        </div>
    </article>

    <footer>

       
        <ul>
            Comprar por tipo de pet
            <li><a href="#">Caẽs</a></li>
            <li><a href="#">Gatos</a></li>

        </ul>


        <ul>
            Nossa empresa
            <li><a href="#">Localização &amp; Clinicas</a></li>
            <li><a href="sobre nos.html"> <h2 id="titulo-section">Sobre a <span id="highlight-cyan">empresa</span></h2></a></li>
            </div>
        </div>
        </ul>
        <ul>
            <!--end footer col-->
                <!-- footer col-->
                <div class="footer-col">
                    <h4>Se subescreva!</h4>
                    <div class="form-sub">
                        <form>
                            <input type="email" placeholder="Digite o seu e-mail" required>
                            <button>subscrever</button>
                        </form>
                    </div>

                    <div class="medias-socias">
                        <a href="#"> <i class="fa fa-facebook"></i> </a>
                        <a href="https://www.instagram.com/vaci_pet?utm_source=qr&igsh=MTVvdnFoeDl0OXp5cw=="> <i class="fa fa-instagram"></i> </a>
                        <a href="#"> <i class="fa fa-twitter"></i> </a>
                        <a href="#"> <i class="fa fa-linkedin"></i> </a>
                    </div>

                </div>
        </ul>


    </footer>
    <script src="js/script.js">
    </script>
</body>

</html>