.font-1-xs {
    font: 600 0.75rem/1.33 Poppins,sans-serif
}

.font-1-s {
    font: 500 1rem/1.5 Poppins,sans-serif
}

.font-1-m-b {
    font: 600 1.125rem/1.33 Poppins,sans-serif
}

.font-1-m {
    font: 500 1.125rem/1.33 Poppins,sans-serif
}

.font-1-l {
    font: 500 1.5rem/1.5 Poppins,sans-serif
}

.font-1-xl {
    font: 600 2rem/1.25 Poppins,sans-serif
}

.font-1-xxl {
    font: 600 3.75rem/1.125 Poppins,sans-serif
}

.font-2-xs {
    font: 400 0.875rem/1.43 Roboto,sans-serif
}

.font-2-xl {
    font: 500 2rem/1.25 Roboto,sans-serif
}

.font-2-s {
    font: 400 1rem/1.5 Roboto,sans-serif
}

.font-2-m {
    font: 500 1.125rem/1.33 Roboto,sans-serif
}

.font-2-l-b {
    font: 500 1.5rem/1.5 Roboto,sans-serif
}

.font-2-l-b {
    font: 400 1.5rem/1.5 Roboto,sans-serif
}

.font-2-l {
    font: 400 1.5rem/1.5 Roboto,sans-serif
}

@media (max-width: 1200px) {
    .font-1-xxl {
        font-size:3rem
    }

    .font-2-l,.font-2-l-b {
        font-size: 1.125rem
    }
}

@media (max-width: 800px) {
    .font-1-xxl {
        font-size:2rem
    }

    .font-1-xl,.font-2-xl {
        font-size: 1.5rem
    }
}

@media (max-width: 600px) {
    .font-1-m {
        font-size:.875rem
    }
}

:root {
    --cor-0: #ffaf04;
    --cor-1: #f7f7f7;
    --cor-2: #ededed;
    --cor-3: #dedede;
    --cor-4: #cccccc;
    --cor-5: #b2b2b2;
    --cor-6: #9c9c9c;
    --cor-7: #717171;
    --cor-8: #595959;
    --cor-9: #ffae18;
    --cor-10: #2e2e2e;
    --cor-11: #ffffff;
    --cor-12: #000000;
    --cor-p1: #ffbb00;
    --cor-p2: #e4a30b;
    --cor-p3: #a66f00;
    --cor-p4: #664400;
    --cor-p5: #332200
}

.cor-0 {
    color: #000000;
}

.cor-1 {
    color: #000000
}

.cor-2 {
    color: #000000
}

.cor-3 {
    color: #dedede
}

.cor-4 {
    color: #ccc
}

.cor-5 {
    color: #b2b2b2
}

.cor-6 {
    color: #9c9c9c
}

.cor-7 {
    color: #717171
}

.cor-8 {
    color: #595959
}

.cor-9 {
    color: #404040
}

.cor-10 {
    color: #2e2e2e
}

.cor-11 {
    color: #000000
}

.cor-12 {
    color: #ececec
}

.cor-p1 {
    color: #fb0
}

.cor-p2 {
    color: #e4a30b
}

.cor-p3 {
    color: #a66f00
}

.cor-p4 {
    color: #640
}

.cor-p5 {
    color: #320
}

.container {
    box-sizing: border-box;
    max-width: 1200px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.botao,.secundario {
    display: inline-block;
    padding: 16px 32px;
    background: linear-gradient(#ffbf00,#f2a50c);
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
    color: rgb(255, 255, 255);
    font-size: 18px;
    line-height: 1.33;
    font-family: Poppins;
    font-weight: 600;
    text-transform: uppercase;
    max-width: max-content;
    cursor: pointer;
    border: none
}

.botao.secundario {
    background: var(--cor-10);
    color: var(--cor-2)
}

.botao.secundario:hover {
    background: var(--cor-9)
}

.botao.seta {
    display: flex;
    align-items: center
}

.botao.seta::after {
    content: "";
    display: inline-block;
    width: 18px;
    height: 10px;
    margin-left: 12px;
    background: url(../img/icones/seta.svg);
    transition: transform .2s
}

.botao.seta:hover::after {
    transform: translateX(4px)
}

.link {
    display: inline-block;
    font: 500 1.5rem/1.5 Poppins,sans-serif;
    color: var(--cor-p1);
    text-transform: uppercase;
    position: relative;
    padding-bottom: 8px
}

.link:hover {
    color: var(--cor-0)
}

.botao:hover {
    background: linear-gradient(#ffb60d,#e59317)
}

.titulo-bg {
    padding-top: 60px;
    padding-bottom: 60px;
    background: var(--cor-11)
}

.titulo {
    background: url(../img/dec/top-right.svg) no-repeat top right 20px
}

.titulo p {
    margin-bottom: 4px
}

@media (max-width: 800px) {
    .botao {
        padding:12px 16px;
        font-size: 16px
    }

    .titulo-bg {
        padding: 40px 0
    }

    .titulo p {
        font-size: 1rem;
        text-transform: lowercase;
        font-weight: 400
    }
}

.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px
}

.form label {
    display: block;
    font: 400 1rem/1.5 Poppins,sans-serif;
    margin-bottom: 4px
}

.form .col-2 {
    grid-column: span 2
}

.form input[type=email],.form input[type=tel],.form input[type=text],.form textarea {
    font: 400 1rem/1.5 Roboto,sans-serif;
    background: var(--cor-1);
    border: 1px solid var(--cor-2);
    padding: 12px;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box
}

.form input[type=email]:focus,.form input[type=text]:focus,.form textarea:focus {
    outline: 0;
    border-color: var(--cor-p1);
    background: var(--cor-0);
    box-shadow: 0 0 0 2px #fea
}

@media (max-width: 600px) {
    .form {
        grid-template-columns:1fr
    }

    .form .col-2 {
        grid-column: 1
    }
}

.js .fadeInDown {
    transform: translate3d(0,-20px,0)
}

.js .fadeInUp {
    transform: translate3d(0,20px,0)
}

.js .fadeInRight {
    transform: translate3d(20px,0,0)
}

.js .fadeInLeft {
    transform: translate3d(-20px,0,0)
}

.js [data-anime] {
    opacity: 0
}

.js .anime {
    opacity: 1;
    transform: none;
    transition: transform .8s,opacity .8s
}

body {
    margin: 0;
    font-family: Arial,Helvetica,sans-serif;
    color: #111
}

blockquote,dd,h1,h2,h3,h4,p,ul {
    margin: 0
}

ul {
    padding: 0;
    list-style: none
}

a {
    text-decoration: none;
    color: inherit
}

img {
    max-width: 100%;
    display: block
}

img[src$=".jpg"] {
    border-radius: 5px
}

.header-bg {
    background-color: var(--cor-12)
}

.header {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px
}

.header-menu {
    display: flex;
    gap: 60px;
    flex-wrap: wrap
}

.header-menu a {
    display: inline-block;
    padding: 16px 0;
    position: relative
}

.header-menu a:after {
    content: "";
    display: block;
    height: 2px;
    width: 0;
    background: var(--cor-0);
    margin-top: 4px;
    transition: .3s;
    position: absolute
}

.header-menu a.ativo::after,.header-menu a:hover:after {
    width: 100%
}

@media (max-width: 800px) {
    .header-menu {
        gap:20px
    }

    .header-menu a {
        background-color: var(--cor-11);
        padding: 12px 16px;
        border-radius: 5px
    }

    .header-menu a:after {
        display: none
    }

    .header-menu a:hover {
        background-color: var(--cor-10)
    }
}

@media (max-width: 600px) {
    .header-menu {
        gap:12px
    }

    .header-menu a {
        padding: 8px;
        font-size: 14px
    }
}

@media (max-width: 500px) {
    .header {
        justify-content:center
    }
}

.footer-bg {
    background: var(--cor-12)
}

.footer {
    display: grid;
    grid-template-columns: 3fr 5fr 4fr;
    gap: 40px;
    padding-top: 60px;
    padding-bottom: 60px
}

.footer h3 {
    margin-bottom: 32px
}

footer ul {
    margin-bottom: 32px
}

.footer li {
    margin-bottom: 16px
}

.footer-contato li:nth-child(even)::after {
    content: "";
    display: block;
    width: 360px;
    height: 2px;
    background: var(--cor-11);
    margin-top: 16px
}

.footer-redes {
    display: flex;
    gap: 32px
}

.footer a:hover {
    color: var(--cor-0)
}

.footer-copy {
    grid-column: 1/-1;
    margin-top: 32px
}

@media (max-width: 800px) {
    .footer>img {
        display:none
    }

    .footer {
        grid-template-columns: 1fr 1fr
    }
}

@media (max-width: 600px) {
    .footer {
        grid-template-columns:1fr;
        gap: 60px
    }

    .footer-copy {
        margin-top: 0
    }
}

.intro-bg {
    background: var(--cor-12) url("../img/dec/bottom-left.svg") no-repeat bottom 167px left 20px;
    color: #000000;
    box-shadow: inset 0 -120px var(--cor-0)
}

.intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 40px;
    position: relative
}

.intro-conteudo {
    align-self: end;
    padding-bottom: 200px
}

.intro h1 {
    margin-bottom: 32px;
    color: var(--cor-0)
}

.intro p {
    margin-bottom: 20px;
    color: var(--cor-5)
}

.intro img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

@media (max-width: 800px) {
    .intro-bg {
        background-color:var(--cor-12);
        padding-top: 40px;
        box-shadow: inset 0 -60px var(--cor-0)
    }

    .intro {
        grid-template-columns: 1fr
    }

    .intro-conteudo {
        padding-bottom: 40px
    }

    .intro img {
        height: 300px;
        width: 100%
    }
}

.mec-bg {
    background-color: var(--cor-11);
    box-shadow: inset 0 80px var(--cor-0),inset 0 -80px var(--cor-0)
}

.mec {
    display: grid;
    grid-template-columns: 1fr 1fr
}

.mec-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center
}

.mec-conteudo {
    padding-top: 160px;
    padding-bottom: 160px
}

.mec-conteudo>span {
    text-transform: uppercase;
    display: block;
    margin-bottom: 20px
}

.mec-conteudo h2 {
    margin-bottom: 32px
}

.mec-conteudo>p {
    margin-bottom: 20px
}

.mec-conteudo a {
    margin-bottom: 80px
}

.link::after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background: currentColor;
    position: relative;
    margin-top: 4px
}

.mec-vantagens {
    display: flex;
    gap: 40px
}

.mec-vantagens h3 {
    margin-bottom: 8px;
    width: max-content
}

.mec-vantagens img {
    width: 24px;
    margin-bottom: 8px
}

@media (max-width: 800px) {
    .mec-bg {
        box-shadow:initial
    }

    .mec {
        grid-template-columns: 1fr
    }

    .mec-conteudo {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .mec-conteudo a {
        padding-bottom: 60px
    }

    .mec-img {
        display: none
    }
}

@media (max-width: 600px) {
    .mec-vantagens {
        flex-direction:column
    }
}

.parceiros {
    padding-top: 60px;
    padding-bottom: 120px
}

.parceiros h2 {
    margin-bottom: 80px
}

.parceiros ul {
    padding: 0 20px;
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,1fr)
}

.parceiros li {
    display: flex;
    padding: 32px
}

.parceiros img {
    margin: auto
}

@media (max-width: 800px) {
    .parceiros {
        padding-bottom:60px
    }

    .parceiros li {
        padding: 20px
    }

    .parceiros h2 {
        margin-bottom: 20px
    }

    .parceiros ul {
        grid-template-columns: 1fr 1fr
    }
}

.depoimentos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--cor-p1);
    overflow: hidden
}

.depoimentos img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 0
}

.depoimentos-conteudo {
    padding: 40px 40px 80px 80px;
    align-self: end;
    background: url(../img/dec/bottom-right-p.svg) no-repeat bottom 40px right 40px
}

.depoimentos-conteudo p {
    max-width: 32ch;
    font-family: Merriweather,serif;
    font-style: italic;
    font-weight: 900;
    margin-bottom: 32px;
    position: relative
}

.depoimentos-conteudo p::before {
    content: "“";
    font-size: 5rem;
    color: var(--cor-p2);
    position: absolute;
    left: -50px;
    top: -20
}

.depoimentos-conteudo p::after {
    content: "”";
    font-size: 5rem;
    color: var(--cor-p2);
    position: absolute
}

@media (min-width: 1200px) {
    .depoimentos img {
        max-height:700px
    }
}

@media (max-width: 800px) {
    .depoimentos {
        grid-template-columns:1fr;
        text-align: center
    }

    .depoimentos img {
        height: 500px
    }

    .depoimentos-conteudo {
        padding: 40px 20px;
        justify-self: center
    }
}

.seguro-bg {
    background: var(--cor-11)
}

.seguros {
    padding-top: 60px;
    padding-bottom: 60px;
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr 1fr;
    align-items: center
}

#seguros.seguros {
    padding-top: 0
}

.seguros h2 {
    grid-column: 1/-1
}

.seguro-item {
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 32px 32px 32px 60px;
    border-radius: 5px;
    background: var(--cor-12)
}

.seguro-item h3 {
    margin-bottom: 40px
}

.seguro-item span {
    grid-column: 2;
    text-align: right;
    display: block
}

.seguro-item ul {
    margin-bottom: 32px;
    grid-column: 1/-1
}

.seguro-item li {
    display: flex;
    align-items: center;
    position: relative
}

.seguro-item li+li {
    margin-top: 20px
}

.seguro-item li::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 13px;
    height: 9px;
    left: -21px;
    background-image: url(../img/icones/lista.svg)
}

.seguro-item a {
    grid-column: 1/-1;
    justify-self: start
}

@media (max-width: 800px) {
    .seguros {
        grid-template-columns:1fr
    }

    .botao,.secundario {
        padding: 16px 32px
    }
}

.termos {
    padding-top: 80px;
    padding-bottom: 80px
}

.termos h2 {
    margin-bottom: 20px;
    font-weight: 600
}

.termos p+h2 {
    margin-top: 48px
}

.termos p {
    max-width: 75ch;
    margin-bottom: 24px
}

.fuscas-lista {
    padding-top: 60px;
    padding-bottom: 120px
}

.fuscas-lista h2 {
    margin-bottom: 40px
}

.fuscas-lista a {
    display: block
}

.fuscas-lista ul {
    display: flex;
    gap: 40px;
    padding: 0 20px 20px 20px;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    overflow-x: auto
}

#fusca .fuscas-lista ul {
    padding: 0 0 20px 0
}

.fuscas-lista li {
    flex: 1;
    min-width: 280px
}

.fuscas-lista img {
    margin-bottom: 16px;
    object-fit: cover
}

.fuscas-lista h3 {
    display: flex;
    align-items: center;
    margin-bottom: 8px
}

.fuscas-lista h3::before {
    content: "";
    display: block;
    height: 8px;
    width: 12px;
    background: var(--cor-p1);
    margin-top: 4px;
    margin-right: 8px;
    transition: width .2s
}

.fuscas-lista a:hover h3::before {
    width: 24px
}

.fuscas-lista li span {
    padding-left: 20px;
    color: var(--cor-8)
}

@media (max-width: 800px) {
    .fuscas-lista {
        padding-bottom:60px
    }

    .fuscas-lista ul {
        gap: 20px
    }
}

.fuscas-bg:nth-child(odd) {
    background-image: linear-gradient(to right,var(--cor-0) 30%,var(--cor-11) 0)
}

.fuscas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 60px;
    padding-bottom: 60px;
    gap: 40px;
    align-items: center;
    background: url(../img/dec/top-right.svg) no-repeat top 40px right 20px
}

.fuscas-img {
    position: relative;
    object-fit: cover
}

.fuscas-img span {
    background: var(--cor-12);
    display: inline-block;
    padding: 8px 16px 8px 8px;
    position: absolute;
    top: 20px;
    right: 0;
    border-radius: 5px 0 0 5px
}

.fuscas-conteudo {
    display: grid;
    grid-template-columns: 1fr auto;
    align-content: start
}

.fuscas-conteudo h2,.fuscas-conteudo p {
    grid-column: 1/-1
}

.fuscas-conteudo h2 {
    margin-bottom: 20px;
    position: relative
}

.fuscas-conteudo h2::before {
    content: "";
    display: block;
    width: 12px;
    height: 8px;
    margin-bottom: 4px;
    background-color: var(--cor-p1)
}

.fuscas p {
    margin-bottom: 32px
}

.fuscas ul {
    display: grid;
    gap: 16px
}

.fuscas li {
    display: flex;
    align-items: center
}

.fuscas-conteudo img {
    width: 24px;
    height: 24px;
    margin-right: 8px
}

.fuscas-conteudo a {
    place-self: end
}

@media (max-width: 800px) {
    .fuscas-bg:nth-child(odd) {
        background:var(--cor-11)
    }

    .fuscas {
        grid-template-columns: 1fr;
        padding-top: 40px;
        padding-bottom: 40px;
        gap: 20px
    }

    .fuscas ul {
        grid-template-columns: 1fr 1fr;
        margin-bottom: 32px;
        font-size: 1rem
    }

    .fuscas-conteudo {
        grid-template-columns: 1fr
    }

    .fuscas-conteudo a {
        place-self: start
    }
}

.vantagens-bg {
    background-color: var(--cor-12)
}

.vantagens {
    padding-top: 60px;
    padding-bottom: 120px
}

.vantagens h2 {
    margin-bottom: 80px
}

.vantagens-lista {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,max-content));
    gap: 40px 80px
}

.vantagens-lista li {
    display: grid;
    gap: 8px
}

@media (max-width: 1000px) {
    .vantagens h2 {
        margin-bottom:40px
    }

    .vantagens-lista {
        gap: 20px
    }
}

.perguntas {
    padding-top: 60px;
    padding-bottom: 120px
}

.perguntas h2 {
    margin-bottom: 60px
}

.perguntas dl>div {
    padding: 20px;
    border-radius: 5px
}

.perguntas dl>div:nth-child(odd) {
    background-color: var(--cor-1)
}

.perguntas button {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 8px;
    align-items: center;
    cursor: pointer;
    border: none;
    background: 0 0;
    width: 100%;
    text-align: left
}

.perguntas button::before {
    content: "";
    display: inline-block;
    width: 12px;
    height: 8px;
    background-color: var(--cor-p1)
}

.perguntas button::after {
    content: "";
    display: inline-block;
    width: 14px;
    height: 6px;
    background-image: url(../img/icones/seta-abrir.svg);
    transition: .3s
}

.perguntas button:hover::after,.perguntas button[aria-expanded=true]::after {
    transform: rotate(180deg)
}

.perguntas dd {
    padding-left: 20px;
    padding-top: 16px;
    max-width: 80ch
}

.js .perguntas dd {
    display: none
}

.js .perguntas dd.ativa {
    display: block
}

@media (max-width: 800px) {
    .perguntas {
        padding-top:40px;
        padding-bottom: 60px
    }

    .perguntas h2 {
        margin-bottom: 40px
    }
}

.fusca {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: start;
    padding-top: 60px;
    padding-bottom: 60px
}

#fusca .titulo p {
    text-transform: uppercase
}

.fusca-conteudo>p {
    margin-bottom: 32px
}

.fusca-conteudo h2 {
    margin-bottom: 12px;
    letter-spacing: .015em;
    text-transform: uppercase
}

.fusca-img {
    display: flex;
    flex-wrap: wrap;
    gap: 20px
}

.fusca-img img {
    flex: 1;
    min-width: 200px
}

.fusca-img img:first-child {
    min-width: 100%
}

.fusca-comprar {
    display: grid;
    grid-template-columns: max-content auto;
    align-items: center;
    justify-items: start;
    gap: 8px 12px;
    margin-bottom: 40px
}

.fusca-comprar a {
    grid-row: span 2
}

.fusca-comprar span {
    display: flex;
    align-items: center;
    background-color: var(--cor-12);
    gap: 8px;
    padding: 4px 8px;
    border-radius: 5px
}

.fusca-informacoes {
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px
}

.fusca-informacoes img {
    width: 24px;
    margin-bottom: 8px
}

.fusca-informacoes h3 {
    margin-bottom: 8px
}

.fusca-ficha,.fusca-informacoes {
    padding: 32px;
    background-color: var(--cor-12);
    border-radius: 5px
}

.fusca-ficha li {
    padding: 4px 0;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--cor-11)
}

.fusca-ficha li:last-child {
    border-bottom: none
}

.fusca-ficha span {
    color: var(--cor-6)
}

@media (max-width: 800px) {
    .fusca {
        grid-template-columns:1fr;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .fusca-img {
        grid-row: 2
    }
}

@media (max-width: 400px) {
    .fusca-informacoes {
        grid-template-columns:1fr
    }

    .fusca-comprar {
        grid-template-columns: 1fr
    }
}

.seguro-fusca-bg {
    background-color: var(--cor-11);
    box-shadow: inset 0 120px var(--cor-0),inset 0 -120px var(--cor-12)
}

.seguro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center
}

.seguro-imagem img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.seguro-conteudo {
    padding-top: 180px;
    padding-bottom: 180px
}

.seguro-conteudo h2 {
    margin-bottom: 32px
}

.seguro-conteudo p {
    margin-bottom: 20px
}

@media (max-width: 800px) {
    .seguro {
        grid-template-columns:1fr;
        gap: 20px
    }

    .seguro-imagem {
        grid-row: 2
    }

    .seguro-conteudo {
        padding-top: 40px;
        padding-bottom: 0
    }

    .seguro-imagem {
        height: 500px
    }

    .seguro-fusca-bg {
        box-shadow: inset 0 -80px var(--cor-12)
    }
}

#contato {
    background: linear-gradient(var(--cor-11) 600px,var(--cor-1) 0)
}

.contato {
    display: grid;
    grid-template-columns: 5fr 7fr
}

.contato-dados {
    border-radius: 5px 0 0 5px;
    background: var(--cor-12) url(../img/dec/bottom-left.svg) no-repeat bottom 20px left 20px
}

.contato-formulario {
    border-radius: 0 5px 5px 0;
    background: var(--cor-0) url(../img/dec/bottom-right.svg) no-repeat bottom 20px right 20px
}

.contato-dados,.contato-formulario {
    padding: 60px;
    box-shadow: 0 1px 2px rgba(0,0,0,.1)
}

.contato-dados h2 {
    margin-bottom: 60px
}

.contato-endereco {
    margin-bottom: 32px;
    padding-left: 28px;
    background: url(../img/icones/local.svg) no-repeat 0 2px
}

.contato-endereco p {
    margin-bottom: 8px;
    position: relative
}

.contato-meios {
    background: url(../img/icones/email.svg) no-repeat 0 2px
}

.contato-meios a:nth-child(3) {
    background: url(../img/icones/telefone.svg) no-repeat 0 2px
}

.contato-meios a {
    padding-left: 28px;
    display: block;
    margin-bottom: 8px;
    position: relative;
    max-width: max-content
}

.contato-meios a:hover {
    color: var(--cor-0)
}

.contato-meios a:nth-child(2) {
    margin-bottom: 32px
}

.contato-meios a:nth-child(3) {
    margin-bottom: 60px
}

.contato-redes {
    cursor: pointer;
    display: flex;
    gap: 32px;
    padding-left: 28px
}

@media (max-width: 800px) {
    .contato {
        grid-template-columns:1fr
    }

    .contato-dados,contato-formulário {
        padding: 20px
    }

    .contato-dados {
        border-radius: 5px 5px 0 0;
        background: var(--cor-12)
    }

    .contato-formulario {
        border-radius: 0 0 5px 5px
    }

    .contato-dados h2,.contato-meios a:nth-child(3) {
        margin-bottom: 32px
    }

    .contato-redes {
        margin-bottom: 12px
    }
}

.lojas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 120px;
    gap: 0 40px;
    padding-bottom: 120px
}

.lojas h2 {
    grid-column: 1/-1;
    margin-bottom: 60px
}

.lojas img {
    border-radius: 5px 5px 0 0
}

.lojas-item {
    border-radius: 5px;
    background-color: var(--cor-0);
    box-shadow: 0 1px 2px rgba(255, 255, 255, 0.822)
}

.lojas-conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px 16px;
    padding: 32px
}

.lojas-conteudo h3,.lojas-conteudo p {
    grid-column: 1/-1
}

.lojas-dados {
    display: grid;
    gap: 8px;
    border-left: 2px solid var(--cor-2);
    padding-left: 12px
}

.lojas-tempo {
    display: flex;
    gap: 8px;
    align-items: center
}

@media (max-width: 800px) {
    .lojas {
        gap:20px;
        padding-top: 60px;
        padding-bottom: 60px
    }

    .lojas h2 {
        margin-bottom: 32px
    }

    .lojas-conteudo {
        grid-template-columns: 1fr
    }
}

@media (max-width: 600px) {
    .lojas {
        grid-template-columns:1fr
    }
}

#orcamento {
    background: linear-gradient(var(--cor-11) 600px,var(--cor-1) 0)
}

.orcamento {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 120px
}

.orcamento h2 {
    position: relative;
    display: flex;
    align-items: center
}

.orcamento h2::before {
    content: "";
    display: inline-block;
    width: 4px;
    height: 8px;
    position: absolute;
    background: var(--cor-p1);
    left: -12px
}

.orcamento-dados,.orcamento-produto {
    padding: 60px;
    box-shadow: 0 1px 2px rgba(0,0,0,.1)
}

.orcamento-produto {
    border-radius: 5px 0 0 5px;
    background: var(--cor-12) url(../img/dec/bottom-left.svg) no-repeat bottom 20px left 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-content: start
}

.orcamento-produto>* {
    grid-column: 1/-1
}

.orcamento-produto>label {
    grid-column: initial
}

.orcamento-produto label {
    font: 400 1rem/1.5 Poppins,sans-serif;
    color: var(--cor-4);
    background-color: var(--cor-10);
    border: 1px solid var(--cor-10);
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    padding: 12px 16px;
    border-radius: 5px;
    cursor: pointer
}

.orcamento-produto label:hover {
    background-color: var(--cor-9)
}

.orcamento-produto input:checked+label {
    box-shadow: 0 0 0 2px var(--cor-p1);
    border: 1px solid var(--cor-12)
}

.orcamento-produto label::before {
    content: "";
    box-sizing: border-box;
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid var(--cor-6);
    margin-right: 8px
}

.orcamento-produto input:checked+label::before {
    border-color: var(--cor-7);
    box-shadow: inset 0 0 0 3px var(--cor-0),inset 0 0 0 6px var(--cor-7)
}

.orcamento-produto label span {
    display: none
}

.orcamento-produto input:checked+label span {
    display: inline-block
}

.orcamento-produto input {
    opacity: 0;
    position: absolute;
    pointer-events: none
}

.orcamento-produto input:checked+label {
    background-color: var(--cor-0);
    color: var(--cor-11)
}

.orcamento-dados {
    border-radius: 0 5px 5px 0;
    display: grid;
    gap: 20px;
    background: var(--cor-0) url(../img/dec/bottom-right.svg) no-repeat bottom 20px right 20px
}

.orcamento-conteudo {
    display: none
}

.orcamento-conteudo h2,.orcamento-dados h2:nth-of-type(n+2) {
    margin-top: 20px
}

#seguro:checked~#orcamento-seguro,#thefusca:checked~#orcamento-thefusca {
    display: grid;
    gap: 20px
}

.orcamento-detalhes {
    background: var(--cor-0);
    padding: 20px;
    display: none;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    border-radius: 5px
}

.orcamento-detalhes li {
    display: flex;
    align-items: center;
    margin-bottom: 8px
}

.orcamento-detalhes li img {
    width: 16px;
    margin-right: 8px
}

.orcamento-produto input:checked+label+.orcamento-detalhes {
    display: grid
}

@media (max-width: 1200px) {
    .orcamento-dados,.orcamento-produto {
        padding:32px
    }
}

@media (max-width: 800px) {
    .orcamento {
        grid-template-columns:1fr
    }

    .orcamento-dados {
        border-radius: 0 0 5px 5px
    }

    .orcamento-produto {
        border-radius: 5px 5px 0 0;
        background-color: var(--cor-12)
    }
}

@media (max-width: 400px) {
    .orcamento-produto {
        grid-template-columns:1fr
    }
}
